* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;

}

#container {
    background-color: rgb(227, 202, 165);
    min-height: 100%;
}

#main {
    overflow: auto;
    padding-bottom: 100px;
}

#footer {
    background-color: rgb(255, 251, 233);
    position: relative;
    height: 100px;
    margin-top: -100px;
    clear: both;
    text-align: center;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

nav {
    background-color: rgb(255, 251, 233);
    padding: 3px;
    display: flex;
    justify-content: flex-end;
}

nav a {
    color: black;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.first {
    background-color: white;
    padding: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(https://www.shutterstock.com/image-photo/yellow-orange-brown-leaves-palatinate-600nw-2111190722.jpg);
    font-family: 'Monoton', cursive;
    font-size: 70px;
}

.first h1, h2 {
    color: white;
}


.second {
    background-color: rgb(227, 202, 165);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.second img {
    border-radius: 50%;
}

.second p, h2 {
    color: white;
}

hr {
    border: 10px;
    margin: 40px;
    background-color: white;
}

.card {
    background-color: white;
    height: 450px;
    width: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    color: black;
    text-align: left;
}

.card img {
    height: 190px;
    width: 350px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card h3 {
    text-align: center;
}

.language-list {
    list-style-type: none;
}

.card-content {
    padding: 15px;
    height: 100px;
    text-overflow: ellipsis;
}

.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.monoton-regular {
    font-family: "Monoton", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.great-vibes-regular {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
}

.contact {
    font-family: "Great Vibes", cursive;
    text-align: center;
    padding: 20px;
}

.one-col {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    justify-content: center;
}

.address {
    text-align: center;
}
  
label {
    margin-bottom: 10px;
}

.card label {
    display: block;
    margin: 10px 0;
    padding: 10px;
}

.card textarea {
    height: 100px;
    width: 90%;
    margin: 10px 0;
}
