<!doctype html>
<html lang="en">
  
<head>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <title>Contact Mark Bush</title>
</head>
  
<body>
  <div id="container">
    <div id="main">
      <nav> 
        <a href="index.html">About Mark</a>
      </nav>

      <h1 class="contact">Contact Mark</h1>
      <div class ="address">
        <p>1730 S Milledge<br>Athens, GA 30605</p>

        <p>832.352.6440</p>
      </div>
  
      <hr>

      <div class="one-col">
        <div class="card">
          <form>
            <label for="name">Name: <input type="text"> </label>
            <br>
            <label for="email">Email: <input type="email"> </label>
            <br>
            <label for="message">Message:</label>
            <textarea></textarea>
            <br>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
  </div>
    
  <footer id="footer">
    <p><a href="index.html">&#169Mark Bush</a></p>
  </footer>
</body>

</html>
