<!doctype html>
<html lang="en">
  
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <title>Mark Bush</title>
</head>
  
<body>
    <div id="container">
        <div id="main">
            <nav>
                <a href="contact.html">Contact Mark</a>
            </nav>

            <section class="first">
                <h1>Mark B. Bush</h1>
                <h2>Student</h2>
            </section>

            <section class="second">
                <img src="images/ME.png" alt="Me" width="10%">
                <h2>Hello</h2>

                <p>I am a college student that also works as an AV Tech at the University of Georgia. 
                    I am currently a senior expected to graduate in Fall 24'. I hope to land a job in the AI field after college.</p>
        
                <hr>

                <h2>About Mark</h2>

                <div class="three-col">
                    <div class="card">
                        <img src="images/card1.jpg" alt="Language Image" width="20%">
                        <div class="card-content">
                            <h3>Languages</h3>
                            <ul class="language-list">
                                <li>Java</li>
                                <li>C</li>
                                <li>C++</li>
                                <li>Python</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/card2.jpg" alt="Experience Image" width="20%">
                        <div class="card-content">
                            <h3>Leadership and Experience</h3>
                            <dl>
                                <dt>2022-Present</dt>
                                <dd>UGA AV Tech</dd>
                                <dt>2019-2020</dt>
                                <dd><a href="https://www.jacobs.com">Jacobs Electrician Apprentice</a></dd>
                            </dl>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/card3.jpg" alt="Skills Image" width="20%">
                        <div class="card-content">
                            <h3>Skills</h3>
                            <dl>
                                <dt>Problem Solving</dt>
                                <dd>⭐️⭐️⭐️⭐️</dd>
                                <dt>Time Management</dt>
                                <dd>⭐️⭐️⭐️⭐️⭐️</dd>
                                <dt>Adaptability</dt>
                                <dd>⭐️⭐️⭐️⭐️</dd>
                                <dt>Communication</dt>
                                <dd>⭐️⭐️⭐️⭐️</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <footer id="footer">
        <p><a href="contact.html">&#169Mark B. Bush</a></p>
    </footer>
</body>
</html>
